<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .fa-github{
            font-size: xx-large;
        }
        .container-fluid{

            width: 100%;
            height: 100%;
            border: 1px solid gold;
            background-color: rgba(114, 153, 158, 0.342);
            display: flex;
            flex-wrap: wrap;
        }
        .r-1{
            background-color: rgb(7, 56, 78);
            height: 10vh;
        }
        .r-2{
            padding: 5%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5vh;
            
            
        }
        .search{
            grid-column: 2/ span 3;
        }
        .search input{
            width: 100%;
            height: 6vh;
            border: none;
            align-self: center;
            background-color:rgba(4, 11, 12, 0.822);
            
        }
        .menu{
            grid-row: 1/span 3;
            width: 30vh;
            height: 60vh;
            background-color:rgba(4, 11, 12, 0.822);

        }
        .column1,.column2,.column3{
            width: 20vh;
            background-color:rgba(4, 11, 12, 0.822);
        }
        .footer{
            grid-column: 2/span 3;
            background-color:rgba(4, 11, 12, 0.822);

        }
        .b-r{
            border-radius: 2vh;
        }

    </style>
</head>
<body class="flex-wrap">
    <div class="container-fluid">

        <div class="row r-1 p-4">

            <div class="col-1">
                <i class="fa-brands fa-github text-white"></i>
            </div>
            <div class="col-9 text-center text-white d-flex justify-content-center align-items-center">
                <h1>GITHUB</h1>
            </div>
        </div>
        <div class="row r-2 ">
            <div class="search">
                <input type="search" class="b-r " name="search" placeholder="Search">
            </div>
            <div class="menu b-r border"></div>
            <div class="column1 b-r border"></div>
            <div class="column2 b-r border" ></div>
            <div class="column3 b-r border"></div>
            <div class="footer b-r border"></div>
        </div>


    </div>


</body>
</html>