<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task 2</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style>
            * {
                margin: 0;
                font-family: "Poppins", sans-serif;
                color: #fff;
            }
            .r-1 {
                padding: 2%;
                background-color: rgb(25, 54, 71);
            }
            .fa-github {
                font-size: xx-large;
            }
            .r-2 {
                padding: 5%;
                background-color: rgba(29, 70, 117, 0.342);
                grid-template-columns: auto auto auto auto;
                height: 85vh;
                row-gap: 5%;
                column-gap: 10%;
            }
            .a {
                background-color: rgb(23, 42, 58);
                border-radius: 9px;
                min-width: 100px;
            }
            .search {
                grid-column: 2 / span 3;
                width: 100%;
                height: 35%;
            }
            input[type="search"] {
                width: 95%;
                border-style: none;
            }
            .menu {
                grid-row: 1 / span 3;
                min-width: 150px;
            }
            .c1,.c2,.c3{
                min-width: 50%;
            }
            .footer {
                margin-top: 8%;
                grid-column: 2 / span 3;
                height: 75%;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid d-grid border">
            <div class="row r-1 border text-white">
                <div class="col-2">
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="col-9 text-center">
                    <h3>GITHUB</h3>
                </div>
            </div>
            <div class="row r-2 border d-grid">
                <input type="search" placeholder="Search" class="search a" />
                <div class="menu a"></div>
                <div class="c1 a"></div>
                <div class="c2 a"></div>
                <div class="c3 a"></div>
                <div class="footer a"></div>
            </div>
        </div>
    </body>
</html>
